{
  "$schema": "./schema.json",
  "id": "gradient-palette-generator",
  "name": "渐变色生成器",
  "version": "1.0.0",
  "author": "Naimo Tools",
  "icon": "🎨",
  "description": "智能渐变色生成器，支持2-10色渐变、HSL/RGB调节、随机生成、多格式导出、预设方案库",
  "category": "design",
  "enabled": true,
  "main": "./index.html",
  "preload": "./preload.js",
  "feature": [
    {
      "path": "gradient",
      "name": "渐变色生成器",
      "icon": "🎨",
      "description": "生成精美的渐变色调色板",
      "type": "text",
      "weight": 100,
      "lifecycleType": "reuse",
      "singleton": true,
      "anonymousSearchFields": [
        "gradient",
        "渐变",
        "配色",
        "调色板",
        "palette",
        "color"
      ]
    }
  ]
}